VITE_TITLE="Human Microbiome Compendium"
VITE_DESCRIPTION="An ongoing project to build a dataset of the human microbiome at an unprecedented scale."
VITE_URL="https://microbiomap.org"
VITE_PAPER="https://doi.org/10.1016/j.cell.2024.12.017"
VITE_R_PACKAGE="https://blekhmanlab.github.io/MicroBioMap/"
VITE_DATA="https://doi.org/10.5281/zenodo.8186993"
