VITE_TITLE="Human Microbiome Compendium"
VITE_DESCRIPTION="An ongoing project to build a dataset of the human microbiome at an unprecedented scale."
VITE_URL=""
VITE_PAPER=""
VITE_R_PACKAGE="https://seandavi.github.io/MicroBioMap/"
VITE_DATA="https://doi.org/10.5281/zenodo.8186993"
